# Java-Libraries

./: .classpath  .project
appointment/: .classpath  .project  ClientServiceService.wsdl
appointment/br/com/fws/appointment/resource/jaxws/: ExceptionBean.java
appointment/src/br/com/fws/appointment/resource/: ClientResource.java  ClientService.java  Publish.java
appointment/src/test/appointment/: ClientTest.java
appointments/: .classpath  .project  pom.xml
appointments/src/main/java/br/com/fws/appointements/Dao/: ClientDao.java
appointments/src/main/java/br/com/fws/appointements/core/: Client.java
appointments/src/main/java/br/com/fws/appointements/dao/: ClientDao.java
appointments/src/main/java/br/com/fws/appointements/dictionary/: Message.java
appointments/src/main/java/br/com/fws/appointements/exceptions/: AuthorizationException.java
appointments/src/main/java/br/com/fws/appointements/resource/: ClientService.java  Publish.java
appointments/src/main/java/br/com/fws/appointment/exceptions/: AuthorizationException.java
appointments/src/main/java/br/com/fws/appointment/models/: Client.java  ClientList.java
appointments/src/main/java/br/com/fws/appointment/resource/: Publish.java
appointments/src/main/java/br/com/fws/appointments/models/: Client.java  ClientList.java
appointments/src/test/java/appointments/: ClientTest.java
commom/: .classpath  .project  pom.xml
core/: .classpath  pom.xml
core/src/main/java/: App.java
core/src/main/java/br/com/fws/core/client/: Client.java
core/src/main/java/br/com/fws/core/config/: Initializer.java
core/src/main/java/br/com/fws/core/data/: Base.java
core/src/main/java/br/com/fws/core/profiles/: Core.java  Login.java  Register.java
core/src/main/java/br/com/fws/dictionary/: Message.java
data/: .classpath  .project  pom.xml
data/src/main/java/br/com/fws/config/: Initializer.java
data/src/main/java/br/com/fws/data/: Base.java
entities/: .project  pom.xml
entities/src/main/java/br/com/fws/entities/: Client.java  User.java  UserDetails.java
profile/: .classpath  pom.xml
profile/src/main/java/br/com/fws/profile/dictionary/: Message.java
profile/src/main/java/br/com/fws/profile/models/: User.java  UserDetails.java
profile/src/main/java/br/com/fws/profiles/resource/: App.java  Core.java  Register.java
profiles/: .classpath  pom.xml
profiles/java/br/com/fws/profiles/: App.java  Login.java  Mensagens.java  Register.java
profiles/java/br/com/fws/profiles/data/: Base.java
profiles/java/br/com/fws/profiles/entities/: User.java  UserDetails.java  UserInformation.java
profiles/src/main/java/br/com/fws/profiles/: App.java  Core.java  Register.java
profiles/src/main/java/br/com/fws/profiles/data/: Base.java  BaseContract.java  Initializer.java
profiles/src/main/java/br/com/fws/profiles/entities/: User.java  UserDetails.java
profiles/src/test/java/br/com/fws/profiles/: AppTest.java
services/: .classpath  .project  pom.xml
services/src/br/com/fws/appointment/dao/: ClientDao.java
services/src/br/com/fws/appointment/dictionnary/: Message.java
services/src/br/com/fws/appointment/resource/: ClientResource.java
services/src/br/com/fws/appointment/service/: ClientService.java
services/src/br/com/fws/data/: Base.java
services/src/br/com/fws/profile/models/: User.java
services/src/br/com/fws/profiles/resource/: App.java  Login.java  Register.java
site/: .project  pom.xml
site/src/main/java/br/com/fws/home/conf/: AppWebConfig.java  ServletIni.java
site/src/main/java/br/com/fws/home/controller/: HomeController.java
site/src/main/webapp/WEB-INF/views/: home.jsp
web/: .classpath  pom.xml
web/WebContent/WEB-INF/: web.xml
web/src/br/com/fws/appointment/client/: AuthorizationException.java  Client.java  ClientList.java  ClientService.java  ClientServiceService.java  Exception.java  Exception_Exception.java  GetAllClients.java  GetAllClientsResponse.java  GetClient.java  GetClientByFilter.java  GetClientByFilterResponse.java  GetClientResponse.java  IllegalArgumentException.java  IllegalArgumentException_Exception.java  ObjectFactory.java  Register.java  RegisterResponse.java  package-info.java
web/src/br/com/fws/appointment/resource/: AuthorizationException.java  Client.java  ClientList.java  ClientService.java  ClientServiceService.java  Exception.java  Exception_Exception.java  GetAllClients.java  GetAllClientsResponse.java  GetClient.java  GetClientByFilter.java  GetClientByFilterResponse.java  GetClientResponse.java  ObjectFactory.java  Register.java  RegisterResponse.java  ServicTest.java  package-info.java
web/src/br/com/fws/appointment/web/: Cliente.java  ClienteServlet.java
